<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonStore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatsActivity1">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Statistical Functions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextArrayInput"
        android:layout_width="376dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="601dp"
        android:hint="Enter up to 10 integers (comma-separated)" />

    <Button
        android:id="@+id/buttonStoreArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="8dp"
        android:text="Store Array" />

    <Button
        android:id="@+id/buttonClearArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonStoreArray"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="8dp"
        android:text="Clear Array" />

    <Button
        android:id="@+id/buttonCalculateAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonClearArray"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:text="Calculate Average" />

    <Button
        android:id="@+id/buttonFindMinMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalculateAverage"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Find Min/Max" />

    <TextView
        android:id="@+id/textViewStatResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/buttonFindMinMax"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>
