<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="282dp"
        android:layout_height="84dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="608dp"
        android:hint="Enter Number 1"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="287dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="51dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="499dp"
        android:hint="Enter Number 2"
        android:inputType="numberDecimal" />

    <!-- Add your buttons here -->

    <Button
        android:id="@+id/buttonAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="268dp"
        android:layout_marginBottom="393dp"
        android:onClick="performOperation"
        android:text="Addition" />

    <Button
        android:id="@+id/buttonSubtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="393dp"
        android:onClick="performOperation"
        android:text="Subtracrtion" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="293dp"
        android:onClick="performOperation"
        android:text="Multiplication" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="293dp"
        android:onClick="performOperation"
        android:text="Division" />

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="494dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="189dp"
        android:onClick="performOperation"
        android:text="Power" />

    <Button
        android:id="@+id/buttonSquareRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="493dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="190dp"
        android:onClick="performOperation"
        android:text="Square Root" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/buttonSquareRoot"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonNavigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="87dp"
        android:onClick="navigateToStatsActivity"
        android:text="@string/navigate_to_second_activity" />

</RelativeLayout>



